DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Legend@07
DB_NAME=hotel_reservation_db
JWT_SECRET=hotel_saas_secure_jwt_secret_key_2024_production_ready
PORT=3001
EXCHANGE_API_URL=https://api.exchangerate.host
ADMIN_EMAIL=solutionlegend9@gmail.com
ADMIN_PASSWORD=Legend07
BCRYPT_ROUNDS=12
